<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Learning</title>
</head>

<body>
    <div id="root">
    </div>
</body>
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script>
            let h1 = React.createElement('h1', { id: 'title',key:'k'} ,'Heading 1')
            let h2 = React.createElement('h2', {id:'title',key:'k2'} , 'Heading 2')
            const root = ReactDOM.createRoot(document.getElementById('root'));
            // element, props, children are argument of createElement 
            const heading = React.createElement('h1', { id: 'title' }, [h1,h2])
            root.render(heading)

        </script>
</html>